spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=natan
spring.datasource.password=depauw
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always